plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    // id 'java'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    compile(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    compile(group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.30')
    compile(group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.30')
    compile(group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.11')
    compile(group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.15')


    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.11'

    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'NoVeilDI',
                'Implementation-Version': 1.0,
                'Main-Class': 'com.nleachdev.noveildi.framework.Testing'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


/*
plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.1.210'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.16'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
*/
